\begin{thebibliography}{}

\bibitem[Altinisik et~al., 2021]{altinisik_gorica_2021}
Altinisik, Y., Van~Lissa, C.~J., Hoijtink, H., Oldehinkel, A.~J., and Kuiper,
  R.~M. (2021).
\newblock Evaluation of inequality constrained hypotheses using a
  generalization of the aic.
\newblock {\em Psychological Methods}, 26:599--621.

\bibitem[Asendorpf et~al., 2013]{asendorpf_replication_2013}
Asendorpf, J.~B., Conner, M., De~Fruyt, F., De~Houwer, J., Denissen, J. J.~A.,
  Fiedler, K., Fiedler, S., Funder, D.~C., Kliegl, R., Nosek, B.~A., Perugini,
  M., Roberts, B.~W., Schmitt, M., van Aken, M. A.~G., Weber, H., and Wicherts,
  J.~M. (2013).
\newblock Recommendations for increasing replicability in psychology.
\newblock {\em European Journal of Personality}, 27(2):108--119.

\bibitem[Bauer and Curran, 2016]{bauer_discrepancy_2016}
Bauer, D.~J. and Curran, P.~J. (2016).
\newblock {\em The discrepancy between measurement and modeling in longitudinal
  data analysis.}, pages 3--38.
\newblock CILVR series on latent variable methodology. IAP Information Age
  Publishing, Charlotte, NC, US.

\bibitem[B{\'e}land et~al., 2012]{beland2012informative}
B{\'e}land, S., Klugkist, I., Ra{\^{i}}che, G., and Magis, D. (2012).
\newblock A short introduction into {B}ayesian evaluation of informative
  hypotheses as an alternative to exploratory comparisons of multiple group
  means.
\newblock {\em Tutorials in Quantitative Methods for Psychology},
  8(2):122--126.

\bibitem[Bennette and Vickers, 2012]{bennette_against_2012}
Bennette, C. and Vickers, A. (2012).
\newblock Against quantiles: categorization of continuous variables in
  epidemiologic research, and its discontents.
\newblock {\em BMC Medical Research Methodology}, 12(1):21.

\bibitem[B{\"o}ing-Messing et~al., 2017]{boingmessing_variancebf_2017}
B{\"o}ing-Messing, F., van Assen, M. A. L.~M., Hofman, A.~D., Hoijtink, H., and
  Mulder, J. (2017).
\newblock Bayesian evaluation of constrained hypotheses on variances of
  multiple independent groups.
\newblock {\em Psychological Methods}, 22:262--287.

\bibitem[Borenstein et~al., 2009]{Borenstein2009}
Borenstein, M., Hedges, L.~V., Higgins, J. P.~T., and Rothstein, H.~R. (2009).
\newblock {\em Introduction to Meta-Analysis}.
\newblock Wiley.

\bibitem[Brandt et~al., 2014]{brandt_et_al_replication_2014}
Brandt, M.~J., IJzerman, H., Dijksterhuis, A., Farach, F.~J., Geller, J.,
  Giner-Sorolla, R., Grange, J.~A., Perugini, M., Spies, J.~R., and Van't~Veer,
  A. (2014).
\newblock The replication recipe: What makes for a convincing replication?
\newblock {\em Journal of Experimental Social Psychology}, 50:217--224.

\bibitem[Bullens et~al., 2011]{bullens_role_2011}
Bullens, J., Klugkist, I., and Postma, A. (2011).
\newblock The role of local and distal landmarks in the development of object
  location memory.
\newblock {\em Developmental Psychology}, 47:1515--1524.

\bibitem[Cohen, 1988]{cohen_1988}
Cohen, J. (1988).
\newblock {\em Statistical power analysis for the behavioral sciences}.
\newblock Lawrence Erlbaum Associates, second edition.

\bibitem[Cohen, 1994]{cohen_earth_1994}
Cohen, J. (1994).
\newblock The earth is round (p {\enspace}<{\enspace} .05).
\newblock {\em American Psychologist}, 49(12):997--1003.

\bibitem[Cooper et~al., 2014]{cooper_relationship_2014}
Cooper, R., Doehrmann, O., Fang, A., Gerlach, A.~L., Hoijtink, H.~J., and
  Hofmann, S.~G. (2014).
\newblock Relationship between social anxiety and perceived trustworthiness.
\newblock {\em Anxiety, Stress, \& Coping}, 27(2):190--201.

\bibitem[Crandall and Sherman, 2016]{crandall_conceptual_2016}
Crandall, C.~S. and Sherman, J.~W. (2016).
\newblock On the scientific superiority of conceptual replications for
  scientific progress.
\newblock {\em Journal of Experimental Social Psychology}, 66:93--99.

\bibitem[DeCoster et~al., 2011]{decoster_best_2011}
DeCoster, J., Gallucci, M., and Iselin, A.-M.~R. (2011).
\newblock Best practices for using median splits, artificial categorization,
  and their continuous alternatives.
\newblock {\em Journal of Experimental Psychopathology}, 2(2):197--209.

\bibitem[DeMaris, 2002]{demaris_explained_2002}
DeMaris, A. (2002).
\newblock Explained variance in logistic regression: A {M}onte {C}arlo study of
  proposed measures.
\newblock {\em Sociological Methods \& Research}, 31:27--74.

\bibitem[Flore et~al., 2018]{flore_influence_2018}
Flore, P.~C., Mulder, J., and Wicherts, J.~M. (2018).
\newblock The influence of gender stereotype threat on mathematics test scores
  of {D}utch high school students: a registered report.
\newblock {\em Comprehensive Results in Social Psychology}, 3(2):140--174.

\bibitem[Fu et~al., 2021]{fu_sample_2021}
Fu, Q., Hoijtink, H., and Moerbeek, M. (2021).
\newblock Sample-size determination for the {B}ayesian t test and {W}elch's
  test using the approximate adjusted fractional {B}ayes factor.
\newblock {\em Behavior Research Methods}, 53(1):139--152.

\bibitem[Gu et~al., 2020]{bain}
Gu, X., Hoijtink, H., Mulder, J., and {van Lissa}, C.~J. (2020).
\newblock {\em bain: Bayes Factors for Informative Hypotheses}.
\newblock R package version 0.2.4.

\bibitem[Gu et~al., 2014]{gu_inequality_2014}
Gu, X., Mulder, J., Dekovi{\'{c}}, M., and Hoijtink, H. (2014).
\newblock Bayesian evaluation of inequality constrained hypotheses.
\newblock {\em Psychological Methods}, 19:511--527.

\bibitem[Gu et~al., 2018]{gu_approximated_2018}
Gu, X., Mulder, J., and Hoijtink, H. (2018).
\newblock Approximated adjusted fractional {B}ayes factors: A general method
  for testing informative hypotheses.
\newblock {\em British Journal of Mathematical and Statistical Psychology},
  71:229--261.

\bibitem[Hagle and Mitchell, 1992]{hagle_mitchell_goodness_1992}
Hagle, T.~M. and Mitchell, G.~E. (1992).
\newblock Goodness-of-fit measures for probit and logit.
\newblock {\em American Journal of Political Science}, 36:762--784.

\bibitem[Heck et~al., 2022]{heck_review_2022}
Heck, D.~W., Boehm, U., B{\"o}ing-Messing, F., B{\"u}rkner, P.-C., Derks, K.,
  Dienes, Z., Fu, Q., Gu, X., Karimova, D., Kiers, H. A.~L., Klugkist, I.,
  Kuiper, R.~M., Lee, M.~D., Leenders, R., Leplaa, H.~J., Linde, M., Ly, A.,
  Meijerink-Bosman, M., Moerbeek, M., Mulder, J., Palfi, B., Sch{\"o}nbrodt,
  F.~D., Tendeiro, J.~N., van~den Bergh, D., Van~Lissa, C.~J., van Ravenzwaaij,
  D., Vanpaemel, W., Wagenmakers, E.-J., Williams, D.~R.,
  Zondervan-Zwijnenburg, M., and Hoijtink, H. (2022).
\newblock A review of applications of the {B}ayes factor in psychological
  research.
\newblock {\em Psychological Methods}.

\bibitem[Hoijtink, 2012]{hoijtink_informative_2012}
Hoijtink, H. (2012).
\newblock {\em Informative {H}ypotheses: {T}heory and {P}ractice for
  {B}ehavioral and {S}ocial {S}cientists}.
\newblock CRC Press, New York, NY.

\bibitem[Hoijtink, 2021]{hoijtink_prior_2021}
Hoijtink, H. (2021).
\newblock Prior sensitivity of null hypothesis bayesian testing.
\newblock {\em Psychological Methods}.

\bibitem[Hoijtink et~al., 2008]{hoijtink_klugkist_boelen_2008}
Hoijtink, H., Klugkist, I., and Boelen, P.~A. (2008).
\newblock {\em Bayesian evaluation of informative hypotheses}.
\newblock Springer.

\bibitem[Hoijtink et~al., 2019]{hoijtink_tutorial_2019}
Hoijtink, H., Mulder, J., van Lissa, C., and Gu, X. (2019).
\newblock A tutorial on testing hypotheses using the {B}ayes factor.
\newblock {\em Psychological Methods}, 24:539--556.

\bibitem[Kass and Raftery, 1995]{kass_raftery_bayes_factors_1995}
Kass, R.~E. and Raftery, A.~E. (1995).
\newblock Bayes factors.
\newblock {\em Journal of the American Statistical Association}, 90:773--795.

\bibitem[Kevenaar et~al., 2021]{kevenaar_bes_2021}
Kevenaar, S.~T., Zondervan-Zwijnenburg, M.~A., Blok, E., Schmengler, H.,
  Fakkel, M.~T., {de Zeeuw}, E.~L., {van Bergen}, E., Onland-Moret, N.~C.,
  Peeters, M., Hillegers, M.~H., Boomsma, D.~I., and Oldehinkel, A.~J. (2021).
\newblock Bayesian evidence synthesis in case of multi-cohort datasets: An
  illustration by multi-informant differences in self-control.
\newblock {\em Developmental Cognitive Neuroscience}, 47:100904.

\bibitem[Klaassen et~al., 2018]{klaassen_all_2018}
Klaassen, F., Zedelius, C.~M., Veling, H., Aarts, H., and Hoijtink, H. (2018).
\newblock All for one or some for all? evaluating informative hypotheses using
  multiple n= 1 studies.
\newblock {\em Behavior Research Methods}, 50(6):2276--2291.

\bibitem[Klugkist et~al., 2005]{klugkist_inequality_2005}
Klugkist, I., Laudy, O., and Hoijtink, H. (2005).
\newblock Inequality constrained analysis of variance: a {B}ayesian approach.
\newblock {\em Psychological methods}, 10:477--493.

\bibitem[Klugkist et~al., 2014]{klugkist_confirmatory_2014}
Klugkist, I., Post, L., Haarhuis, F., and Van~Wesel, F. (2014).
\newblock Confirmatory methods, or huge samples, are required to obtain power
  for the evaluation of theories.
\newblock {\em Open Journal of Statistics}, 4:710--725.

\bibitem[Klugkist and Volker, 2022]{klugkist_bes_materials}
Klugkist, I. and Volker, T.~B. (2022).
\newblock {Repository for "Bayesian Evidence Synthesis for Informative
  Hypotheses: An introduction"}.
\newblock \url{https://github.com/thomvolker/bes-intro-paper}.

\bibitem[Krueger, 2001]{krueger_null_2001}
Krueger, J. (2001).
\newblock Null hypothesis significance testing: On the survival of a flawed
  method.
\newblock {\em American Psychologist}, 56:16--26.

\bibitem[Kuiper et~al., 2013]{kuiper_combining_2013}
Kuiper, R.~M., Buskens, V., Raub, W., and Hoijtink, H. (2013).
\newblock Combining statistical evidence from several studies: A method using
  {B}ayesian updating and an example from research on trust problems in social
  and economic exchange.
\newblock {\em Sociological Methods \& Research}, 42:60--81.

\bibitem[Kuiper et~al., 2011]{kuiper_goric_2011}
Kuiper, R.~M., Hoijtink, H., and Silvapulle, M.~J. (2011).
\newblock An {A}kaike-type information criterion for model selection under
  inequality constraints.
\newblock {\em Biometrika}, 98:495--501.

\bibitem[Lawlor et~al., 2017]{lawlor_triangulation_2017}
Lawlor, D.~A., Tilling, K., and Davey~Smith, G. (2017).
\newblock Triangulation in aetiological epidemiology.
\newblock {\em International Journal of Epidemiology}, 45:1866–1886.

\bibitem[Lipsey and Wilson, 2001]{lipsey_wilson_2001}
Lipsey, M.~W. and Wilson, D.~B. (2001).
\newblock {\em Practical {M}eta-{A}nalysis.}
\newblock SAGE Publications, Thousand Oaks, CA.

\bibitem[Lykken, 1991]{lykken_wrong_1991}
Lykken, D.~T. (1991).
\newblock What's wrong with psychology, anyway?
\newblock In Chiccetti, D. and Grove, W., editors, {\em Thinking Clearly About
  Psychology}, pages 3--39. University of Minnesota Press.

\bibitem[Matthijssen et~al., 2019]{matthijssen_effects_2019}
Matthijssen, S.~J., {van Beerschoten}, L.~M., {de Jongh}, A., Klugkist, I.~G.,
  and {van den Hout}, M.~A. (2019).
\newblock Effects of "visual schema displacement therapy" ({VSDT}), an
  abbreviated {EMDR} protocol and a control condition on emotionality and
  vividness of aversive memories: Two critical analogue studies.
\newblock {\em Journal of Behavior Therapy and Experimental Psychiatry},
  63:48--56.

\bibitem[McKelvey and Zavoina, 1975]{mckelvey_zavoina_1975}
McKelvey, R.~D. and Zavoina, W. (1975).
\newblock A statistical model for the analysis of ordinal level dependent
  variables.
\newblock {\em The Journal of Mathematical Sociology}, 4:103--120.

\bibitem[Mulder and Fox, 2019]{mulder_fox_intraclassbf_2019}
Mulder, J. and Fox, J.-P. (2019).
\newblock {Bayes Factor Testing of Multiple Intraclass Correlations}.
\newblock {\em Bayesian Analysis}, 14(2):521 -- 552.

\bibitem[Mulder and Gelissen, 2023]{mulder_corbf_2023}
Mulder, J. and Gelissen, J. P. T.~M. (2023).
\newblock Bayes factor testing of equality and order constraints on measures of
  association in social research.
\newblock {\em Journal of Applied Statistics}, 50(2):315--351.

\bibitem[Mulder and Gu, 2021]{mulder_gu_bayesian_2021}
Mulder, J. and Gu, X. (2021).
\newblock Bayesian testing of scientific expectations under multivariate normal
  linear models.
\newblock {\em Multivariate Behavioral Research}, pages 1--29.

\bibitem[Mulder et~al., 2010]{mulder_equality_2010}
Mulder, J., Hoijtink, H., and Klugkist, I. (2010).
\newblock Equality and inequality constrained multivariate linear models:
  Objective model selection using constrained posterior priors.
\newblock {\em Journal of Statistical Planning and Inference}, 140:887--906.

\bibitem[Mulder and Olsson-Collentine, 2019]{mulder_simple_2019}
Mulder, J. and Olsson-Collentine, A. (2019).
\newblock Simple {B}ayesian testing of scientific expectations in linear
  regression models.
\newblock {\em Behavior Research Methods}, 51:1117--1130.

\bibitem[Mulder et~al., 2022]{mulder_generalization_2022}
Mulder, J., Wagenmakers, E.-J., and Marsman, M. (2022).
\newblock A generalization of the {S}avage–{D}ickey density ratio for testing
  equality and order constrained hypotheses.
\newblock {\em The American Statistician}, 76(2):102--109.

\bibitem[Mulder et~al., 2021]{BFpack}
Mulder, J., Williams, D.~R., Gu, X., Tomarken, A., B{\"o}ing-Messing, F.,
  Olsson-Collentine, A., Meijerink, M., Menke, J., {van Aert}, R., Fox, J.-P.,
  Hoijtink, H., Rosseel, Y., Wagenmakers, E.-J., and {van Lissa}, C. (2021).
\newblock {BFpack}: Flexible {B}ayes factor testing of scientific theories in
  {R}.
\newblock {\em Journal of Statistical Software}, 100(18):1--63.

\bibitem[Nosek et~al., 2021]{nosek_replicability_review_2021}
Nosek, B.~A., Hardwicke, T.~E., Moshontz, H., Allard, A., Corker, K.~S.,
  Dreber, A., Fidler, F., Hilgard, J., Struhl, M.~K., Nuijten, M.~B., Rohrer,
  J.~M., Romero, F., Scheel, A.~M., Scherer, L.~D., Schönbrodt, F.~D., and
  Vazire, S. (2021).
\newblock Replicability, robustness, and reproducibility in psychological
  science.
\newblock {\em Annual Review of Psychology}, 73(1):null.

\bibitem[Nosek et~al., 2012]{nosek_scientific_2012}
Nosek, B.~A., Spies, J.~R., and Motyl, M. (2012).
\newblock Scientific utopia: {II}. {R}estructuring incentives and practices to
  promote truth over publishability.
\newblock {\em Perspectives on Psychological Science}, 7:615--631.

\bibitem[{Open Science Collaboration}, 2012]{open_science_collab_2012}
{Open Science Collaboration} (2012).
\newblock An open, large-scale, collaborative effort to estimate the
  reproducibility of psychological science.
\newblock {\em Perspectives on Psychological Science}, 7:657--660.

\bibitem[{Open Science Collaboration}, 2015]{open_science_collab_2015}
{Open Science Collaboration} (2015).
\newblock Estimating the reproducibility of psychological science.
\newblock {\em Science}, 349(6251).

\bibitem[{R Core Team}, 2022]{R}
{R Core Team} (2022).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Regenwetter and Cavagnaro, 2019]{regenwetter_cavagnaro_2019}
Regenwetter, M. and Cavagnaro, D.~R. (2019).
\newblock Tutorial on removing the shackles of regression analysis: How to stay
  true to your theory of binary response probabilities.
\newblock {\em Psychological methods}, 24:135--152.

\bibitem[Regenwetter et~al., 2018]{regenwetter_heterogeneity_2018}
Regenwetter, M., Cavagnaro, D.~R., Popova, A., Guo, Y., Zwilling, C., Lim,
  S.~H., and Stevens, J.~R. (2018).
\newblock Heterogeneity and parsimony in intertemporal choice.
\newblock {\em Decision}, 5:63--94.

\bibitem[Sch{\"o}nbrodt et~al., 2017]{schonbrodt_sequential_2017}
Sch{\"o}nbrodt, F.~D., Wagenmakers, E.-J., Zehetleitner, M., and Perugini, M.
  (2017).
\newblock Sequential hypothesis testing with {B}ayes factors: Efficiently
  testing mean differences.
\newblock {\em Psychological methods}, 22:322--339.

\bibitem[Silvapulle and Sen, 2004]{silvapulle_sen_2004}
Silvapulle, M.~J. and Sen, P.~K. (2004).
\newblock {\em Constrained statistical inference: Inequality, order and shape
  restrictions}.
\newblock John Wiley \& Sons, Hoboken, NJ.

\bibitem[Simons, 2014]{simons_direct_2014}
Simons, D.~J. (2014).
\newblock The value of direct replication.
\newblock {\em Perspectives on Psychological Science}, 9:76--80.

\bibitem[Simons et~al., 2014]{simons_registered_2014}
Simons, D.~J., Holcombe, A.~O., and Spellman, B.~A. (2014).
\newblock An introduction to registered replication reports at {P}erspectives
  on {P}sychological {S}cience.
\newblock {\em Perspectives on Psychological Science}, 9:552--555.

\bibitem[Simonsohn, 2015]{simonsohn_telescopes_2015}
Simonsohn, U. (2015).
\newblock Small telescopes: Detectability and the evaluation of replication
  results.
\newblock {\em Psychological Science}, 26:559--569.

\bibitem[Stephan et~al., 2007]{stephan_gbf_2007}
Stephan, K.~E., Marshall, J.~C., Penny, W.~D., Friston, K.~J., and Fink, G.~R.
  (2007).
\newblock Interhemispheric integration of visual processing during task-driven
  lateralization.
\newblock {\em Journal of Neuroscience}, 27:3512--3522.

\bibitem[Stephan et~al., 2009]{stephan_gbf_2009}
Stephan, K.~E., Penny, W.~D., Daunizeau, J., Moran, R.~J., and Friston, K.~J.
  (2009).
\newblock Bayesian model selection for group studies.
\newblock {\em NeuroImage}, 46:1004--1017.

\bibitem[Sutton and Abrams, 2001]{sutton_bayesian_meta2001}
Sutton, A.~J. and Abrams, K.~R. (2001).
\newblock Bayesian methods in meta-analysis and evidence synthesis.
\newblock {\em Statistical Methods in Medical Research}, 10:277--303.

\bibitem[Van~Deun et~al., 2009]{vandeun_testing_2009}
Van~Deun, K., Hoijtink, H., Thorrez, L., Van~Lommel, L., Schuit, F., and
  Van~Mechelen, I. (2009).
\newblock Testing the hypothesis of tissue selectivity: the
  intersection–union test and a {B}ayesian approach.
\newblock {\em Bioinformatics}, 25:2588--2594.

\bibitem[Van~Rossum et~al., 2013]{vanrossum_hypothesis_2013}
Van~Rossum, M., van~de Schoot, R., and Hoijtink, H. (2013).
\newblock "{I}s the hypothesis correct" or "is it not": Bayesian evaluation of
  one informative hypothesis for {ANOVA}.
\newblock {\em Methodology: European Journal of Research Methods for the
  Behavioral and Social Sciences}, 9(1):13--22.

\bibitem[Van~Uijlen et~al., 2017]{vanuijlen_approach_behavior_2017}
Van~Uijlen, S.~L., Van~den Hout, M.~A., and Engelhard, I.~M. (2017).
\newblock Approach behavior as information.
\newblock {\em Journal of Behavior Therapy and Experimental Psychiatry},
  57:32--36.

\bibitem[Van~Wonderen et~al., 2022]{vanwonderen_bes_2022}
Van~Wonderen, E., Zondervan-Zwijnenburg, M., Van~Dijk, C., Unsworth, S., and
  Klugkist, I. (2022).
\newblock Comparing {B}ayesian evidence synthesis to meta-analysis: A
  simulation study and empirical application.
\newblock Submitted.

\bibitem[Verhagen and Wagenmakers, 2014]{verhagen_bayesian_2014}
Verhagen, J. and Wagenmakers, E.-J. (2014).
\newblock Bayesian tests to quantify the result of a replication attempt.
\newblock {\em Journal of Experimental Psychology: General}, 143(4).

\bibitem[Volker, 2022a]{volker_bes_2022}
Volker, T.~B. (2022a).
\newblock Combining support for hypotheses over heterogeneous studies with
  {B}ayesian evidence synthesis: A simulation study.
\newblock Master's thesis, Utrecht University, Department of Methodology and
  Statistics.
\newblock Unpublished; available at
  \url{https://github.com/thomvolker/bes_master_thesis_ms/blob/main/manuscript/manuscript_volker.pdf}.

\bibitem[Volker, 2022b]{volker_cooperation_2022}
Volker, T.~B. (2022b).
\newblock The future is made today: Concerns for reputation foster trust and
  cooperation.
\newblock Master's thesis, Utrecht University, Department of Sociology.
\newblock Unpublished; available at
  \url{https://github.com/thomvolker/bes_master_thesis_sasr/blob/main/thesis/thesis_volker.pdf}.

\bibitem[Wagenmakers et~al., 2010]{wagenmakers_bayesian_2010}
Wagenmakers, E.-J., Lodewyckx, T., Kuriyal, H., and Grasman, R. (2010).
\newblock Bayesian hypothesis testing for psychologists: A tutorial on the
  {S}avage–{D}ickey method.
\newblock {\em Cognitive Psychology}, 60.

\bibitem[Zondervan-Zwijnenburg et~al., 2020a]{zondervan_robust_2020}
Zondervan-Zwijnenburg, M., Richards, J., Kevenaar, S., Becht, A., Hoijtink, H.,
  Oldehinkel, A., Branje, S., Meeus, W., and Boomsma, D. (2020a).
\newblock Robust longitudinal multi-cohort results: The development of
  self-control during adolescence.
\newblock {\em Developmental Cognitive Neuroscience}, 45:100817.

\bibitem[Zondervan-Zwijnenburg et~al., 2020b]{zondervan_parental_2019}
Zondervan-Zwijnenburg, M. A.~J., Veldkamp, S.~A., Neumann, A., Barzeva, S.~A.,
  Nelemans, S.~A., van Beijsterveldt, C.~E., Branje, S.~J., Hillegers, M.~H.,
  Meeus, W.~H., Tiemeier, H., Hoijtink, H.~J., Oldehinkel, A.~J., and Boomsma,
  D.~I. (2020b).
\newblock Parental age and offspring childhood mental health: A multi-cohort,
  population-based investigation.
\newblock {\em Child Development}, 91:964--982.

\end{thebibliography}
