\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{asendorpf_replication_2013}
\abx@aux@segm{0}{0}{asendorpf_replication_2013}
\abx@aux@cite{0}{simonsohn_telescopes_2015}
\abx@aux@segm{0}{0}{simonsohn_telescopes_2015}
\abx@aux@cite{0}{verhagen_bayesian_2014}
\abx@aux@segm{0}{0}{verhagen_bayesian_2014}
\abx@aux@cite{0}{nosek_replicability_review_2021}
\abx@aux@segm{0}{0}{nosek_replicability_review_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{open_science_collab_2015}
\abx@aux@segm{0}{0}{open_science_collab_2015}
\abx@aux@cite{0}{open_science_collab_2012}
\abx@aux@segm{0}{0}{open_science_collab_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simons_registered_2014}
\abx@aux@segm{0}{0}{simons_registered_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simons_direct_2014}
\abx@aux@segm{0}{0}{simons_direct_2014}
\abx@aux@cite{0}{brandt_et_al_replication_2014}
\abx@aux@segm{0}{0}{brandt_et_al_replication_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schonbrodt_sequential_2017}
\abx@aux@segm{0}{0}{schonbrodt_sequential_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lipsey_wilson_2001}
\abx@aux@segm{0}{0}{lipsey_wilson_2001}
\abx@aux@cite{0}{sutton_bayesian_meta2001}
\abx@aux@segm{0}{0}{sutton_bayesian_meta2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{crandall_conceptual_2016}
\abx@aux@segm{0}{0}{crandall_conceptual_2016}
\abx@aux@cite{0}{lawlor_triangulation_2017}
\abx@aux@segm{0}{0}{lawlor_triangulation_2017}
\abx@aux@cite{0}{nosek_scientific_2012}
\abx@aux@segm{0}{0}{nosek_scientific_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kuiper_combining_2013}
\abx@aux@segm{0}{0}{kuiper_combining_2013}
\abx@aux@cite{0}{kuiper_combining_2013}
\abx@aux@segm{0}{0}{kuiper_combining_2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zondervan_parental_2019}
\abx@aux@segm{0}{0}{zondervan_parental_2019}
\abx@aux@cite{0}{zondervan_robust_2020}
\abx@aux@segm{0}{0}{zondervan_robust_2020}
\abx@aux@cite{0}{kevenaar_bes_2021}
\abx@aux@segm{0}{0}{kevenaar_bes_2021}
\abx@aux@cite{0}{volker_cooperation_2022}
\abx@aux@segm{0}{0}{volker_cooperation_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{klugkist_bes_materials}
\abx@aux@segm{0}{0}{klugkist_bes_materials}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beland2012informative}
\abx@aux@segm{0}{0}{beland2012informative}
\abx@aux@cite{0}{hoijtink_tutorial_2019}
\abx@aux@segm{0}{0}{hoijtink_tutorial_2019}
\abx@aux@cite{0}{mulder_prior_2014}
\abx@aux@segm{0}{0}{mulder_prior_2014}
\abx@aux@cite{0}{flore_influence_2018}
\abx@aux@segm{0}{0}{flore_influence_2018}
\abx@aux@cite{0}{gu_inequality_2014}
\abx@aux@segm{0}{0}{gu_inequality_2014}
\abx@aux@page{22}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes factors for informative hypotheses in one study}{4}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{4}{Bayes factors for informative hypotheses in one study}{section.2}{}}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informative hypotheses}{4}{subsection.2.1}\protected@file@percent }
\newlabel{inf_hyp}{{2.1}{4}{Informative hypotheses}{subsection.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cooper_relationship_2014}
\abx@aux@segm{0}{0}{cooper_relationship_2014}
\abx@aux@cite{0}{bullens_role_2011}
\abx@aux@segm{0}{0}{bullens_role_2011}
\abx@aux@cite{0}{vanuijlen_approach_behavior_2017}
\abx@aux@segm{0}{0}{vanuijlen_approach_behavior_2017}
\abx@aux@cite{0}{matthijssen_effects_2019}
\abx@aux@segm{0}{0}{matthijssen_effects_2019}
\abx@aux@cite{0}{bullens_role_2011}
\abx@aux@segm{0}{0}{bullens_role_2011}
\abx@aux@cite{0}{cooper_relationship_2014}
\abx@aux@segm{0}{0}{cooper_relationship_2014}
\abx@aux@cite{0}{matthijssen_effects_2019}
\abx@aux@segm{0}{0}{matthijssen_effects_2019}
\abx@aux@cite{0}{vanuijlen_approach_behavior_2017}
\abx@aux@segm{0}{0}{vanuijlen_approach_behavior_2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cohen_earth_1994}
\abx@aux@segm{0}{0}{cohen_earth_1994}
\abx@aux@cite{0}{krueger_null_2001}
\abx@aux@segm{0}{0}{krueger_null_2001}
\abx@aux@cite{0}{lykken_wrong_1991}
\abx@aux@segm{0}{0}{lykken_wrong_1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{royall1997statistical}
\abx@aux@segm{0}{0}{royall1997statistical}
\abx@aux@cite{0}{royall1997statistical}
\abx@aux@segm{0}{0}{royall1997statistical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{royall1997statistical}
\abx@aux@segm{0}{0}{royall1997statistical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{maxwell_persistence_2004}
\abx@aux@segm{0}{0}{maxwell_persistence_2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kerr_harking_1998}
\abx@aux@segm{0}{0}{kerr_harking_1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{klugkist_confirmatory_2014}
\abx@aux@segm{0}{0}{klugkist_confirmatory_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cohen_earth_1994}
\abx@aux@segm{0}{0}{cohen_earth_1994}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kass_raftery_bayes_factors_1995}
\abx@aux@segm{0}{0}{kass_raftery_bayes_factors_1995}
\abx@aux@cite{0}{hoijtink_tutorial_2019}
\abx@aux@segm{0}{0}{hoijtink_tutorial_2019}
\abx@aux@cite{0}{heck_review_2022}
\abx@aux@segm{0}{0}{heck_review_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beland2012informative}
\abx@aux@segm{0}{0}{beland2012informative}
\abx@aux@cite{0}{klugkist_inequality_2005}
\abx@aux@segm{0}{0}{klugkist_inequality_2005}
\abx@aux@cite{0}{gu_inequality_2014}
\abx@aux@segm{0}{0}{gu_inequality_2014}
\abx@aux@cite{0}{hoijtink_informative_2012}
\abx@aux@segm{0}{0}{hoijtink_informative_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{klugkist_inequality_2005}
\abx@aux@segm{0}{0}{klugkist_inequality_2005}
\abx@aux@cite{0}{klugkist_inequality_2005}
\abx@aux@segm{0}{0}{klugkist_inequality_2005}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hoijtink_informative_2012}
\abx@aux@segm{0}{0}{hoijtink_informative_2012}
\abx@aux@cite{0}{hoijtink_informative_2012}
\abx@aux@segm{0}{0}{hoijtink_informative_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hoijtink_klugkist_boelen_2008}
\abx@aux@segm{0}{0}{hoijtink_klugkist_boelen_2008}
\abx@aux@cite{0}{hoijtink_klugkist_boelen_2008}
\abx@aux@segm{0}{0}{hoijtink_klugkist_boelen_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mulder_gu_bayesian_2021}
\abx@aux@segm{0}{0}{mulder_gu_bayesian_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gilks_markov_1995}
\abx@aux@segm{0}{0}{gilks_markov_1995}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian model selection}{6}{subsection.2.2}\protected@file@percent }
\newlabel{BMS}{{2.2}{6}{Bayesian model selection}{subsection.2.2}{}}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{klugkist_inequality_2005}
\abx@aux@segm{0}{0}{klugkist_inequality_2005}
\abx@aux@cite{0}{vanwesel_choosing_2011}
\abx@aux@segm{0}{0}{vanwesel_choosing_2011}
\abx@aux@cite{0}{mulder_equality_2010}
\abx@aux@segm{0}{0}{mulder_equality_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hoijtink_informative_2012}
\abx@aux@segm{0}{0}{hoijtink_informative_2012}
\abx@aux@cite{0}{hoijtink_informative_2012}
\abx@aux@segm{0}{0}{hoijtink_informative_2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vandeun_testing_2009}
\abx@aux@segm{0}{0}{vandeun_testing_2009}
\abx@aux@cite{0}{vandeun_testing_2009}
\abx@aux@segm{0}{0}{vandeun_testing_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vanrossum_hypothesis_2013}
\abx@aux@segm{0}{0}{vanrossum_hypothesis_2013}
\abx@aux@cite{0}{vanrossum_hypothesis_2013}
\abx@aux@segm{0}{0}{vanrossum_hypothesis_2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gu_approximated_2018}
\abx@aux@segm{0}{0}{gu_approximated_2018}
\abx@aux@cite{0}{gu_approximated_2018}
\abx@aux@segm{0}{0}{gu_approximated_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Testing against the unconstrained model}{7}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{54}{7}
\abx@aux@page{56}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\newlabel{BFfc}{{1}{7}{Testing against the unconstrained model}{equation.2.1}{}}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Testing against the complementary model}{7}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{65}{7}
\abx@aux@page{67}{7}
\abx@aux@page{69}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mulder_equality_2010}
\abx@aux@segm{0}{0}{mulder_equality_2010}
\abx@aux@cite{0}{mulder_equality_2010}
\abx@aux@segm{0}{0}{mulder_equality_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wagenmakers_bayesian_2010}
\abx@aux@segm{0}{0}{wagenmakers_bayesian_2010}
\abx@aux@cite{0}{wagenmakers_bayesian_2010}
\abx@aux@segm{0}{0}{wagenmakers_bayesian_2010}
\abx@aux@page{71}{8}
\newlabel{BFic}{{2}{8}{Testing against the complementary model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Testing against the null model}{8}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{73}{8}
\abx@aux@page{75}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hoijtink_prior_2021}
\abx@aux@segm{0}{0}{hoijtink_prior_2021}
\abx@aux@cite{0}{hoijtink_prior_2021}
\abx@aux@segm{0}{0}{hoijtink_prior_2021}
\abx@aux@page{77}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Posterior model probabilities}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayes factors for a Binomial example}{9}{subsection.2.3}\protected@file@percent }
\newlabel{Singlestudy}{{2.3}{9}{Bayes factors for a Binomial example}{subsection.2.3}{}}
\newlabel{binlik}{{3}{9}{Bayes factors for a Binomial example}{equation.2.3}{}}
\newlabel{betaprior}{{4}{10}{Bayes factors for a Binomial example}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prior $Beta(1,1)$ and the Posterior $Beta(8,4)$ after observing 7 successes in a sample of size 10.}}{10}{figure.1}\protected@file@percent }
\newlabel{betaplot}{{1}{10}{Prior $Beta(1,1)$ and the Posterior $Beta(8,4)$ after observing 7 successes in a sample of size 10}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior fit $f_j$ (for $H_i$ and $H_c$) or density at $\theta =0.6$ (for $H_0$), prior fit $c_j$ (for $H_i$ and $H_c$) or density at $\theta =0.6$ (for $H_0$) and Bayes factor for each hypothesis against $H_u$ (based on $Beta(1,1)$ prior for $\theta $ and $x=7$ successes in $n=10$ observations)}}{11}{table.1}\protected@file@percent }
\newlabel{calcBF}{{1}{11}{Posterior fit $f_j$ (for $H_i$ and $H_c$) or density at $\theta =0.6$ (for $H_0$), prior fit $c_j$ (for $H_i$ and $H_c$) or density at $\theta =0.6$ (for $H_0$) and Bayes factor for each hypothesis against $H_u$ (based on $Beta(1,1)$ prior for $\theta $ and $x=7$ successes in $n=10$ observations)}{table.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fu_sample_2021}
\abx@aux@segm{0}{0}{fu_sample_2021}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing $H_i: \theta >0.6$ against $H_u$, $H_c$, and $H_0$ for increasing sample sizes $n$ and fixed observed success probability ($x/n=0.7$); all with prior $p(\theta )\sim Beta(1,1)$}}{12}{table.2}\protected@file@percent }
\newlabel{Neffect}{{2}{12}{Testing $H_i: \theta >0.6$ against $H_u$, $H_c$, and $H_0$ for increasing sample sizes $n$ and fixed observed success probability ($x/n=0.7$); all with prior $p(\theta )\sim Beta(1,1)$}{table.2}{}}
\abx@aux@page{78}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schonbrodt_sequential_2017}
\abx@aux@segm{0}{0}{schonbrodt_sequential_2017}
\abx@aux@cite{0}{verhagen_bayesian_2014}
\abx@aux@segm{0}{0}{verhagen_bayesian_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schonbrodt_sequential_2017}
\abx@aux@segm{0}{0}{schonbrodt_sequential_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregating evidence from multiple studies}{13}{section.3}\protected@file@percent }
\newlabel{Multiple}{{3}{13}{Aggregating evidence from multiple studies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two updating schemes for exact replications}{13}{subsection.3.1}\protected@file@percent }
\newlabel{Twomethods}{{3.1}{13}{Two updating schemes for exact replications}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bayesian sequential updating (BSU)}{13}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bayesian evidence synthesis (BES)}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{odds}{{5}{14}{Bayesian evidence synthesis (BES)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggregation in the binomial example}{15}{subsection.3.2}\protected@file@percent }
\newlabel{Binmultiple}{{3.2}{15}{Aggregation in the binomial example}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMPs for BES (solid lines) and BSU (dashed lines) after combining 1-5 studies of $n=20$ and $x/n=0.7$ per study. All PMPs are the result of evaluating $H_i: \theta >0.6$ against one of the alternatives. Left panel: $H_u: \theta $. Centre panel: $H_c: \theta <0.6$. Right panel: $H_0: \theta =0.6$.}}{16}{figure.2}\protected@file@percent }
\newlabel{Aggregated}{{2}{16}{PMPs for BES (solid lines) and BSU (dashed lines) after combining 1-5 studies of $n=20$ and $x/n=0.7$ per study. All PMPs are the result of evaluating $H_i: \theta >0.6$ against one of the alternatives. Left panel: $H_u: \theta $. Centre panel: $H_c: \theta <0.6$. Right panel: $H_0: \theta =0.6$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PMPs for BES (solid lines) and BSU (dashed lines) after combining 1-5 studies of $n=20$ with different effect sizes per row and testing $H_i: \theta >0.6$ against one of the alternatives $H_u: \theta $ (left), $H_c: \theta \leq 0.6$ (centre), $H_0: \theta =0.6$ (right). On the first row: $x/n=0.8$ and thus in agreement with $H_i$. On the second row: $x/n=0.6$ and thus in agreement with $H_0$. On the bottom row: $x/n=0.4$ and thus in agreement with $H_c$.}}{18}{figure.3}\protected@file@percent }
\newlabel{aggre2}{{3}{18}{PMPs for BES (solid lines) and BSU (dashed lines) after combining 1-5 studies of $n=20$ with different effect sizes per row and testing $H_i: \theta >0.6$ against one of the alternatives $H_u: \theta $ (left), $H_c: \theta \leq 0.6$ (centre), $H_0: \theta =0.6$ (right). On the first row: $x/n=0.8$ and thus in agreement with $H_i$. On the second row: $x/n=0.6$ and thus in agreement with $H_0$. On the bottom row: $x/n=0.4$ and thus in agreement with $H_c$}{figure.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cohen_1988}
\abx@aux@segm{0}{0}{cohen_1988}
\abx@aux@cite{0}{cohen_1988}
\abx@aux@segm{0}{0}{cohen_1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mckelvey_zavoina_1975}
\abx@aux@segm{0}{0}{mckelvey_zavoina_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An example of conceptual replications}{19}{subsection.3.3}\protected@file@percent }
\newlabel{GLMexample}{{3.3}{19}{An example of conceptual replications}{subsection.3.3}{}}
\abx@aux@page{82}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BFpack}
\abx@aux@segm{0}{0}{BFpack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simulation 1: Using BES when studies have different outcome variables}{20}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregated PMPs for the evidence for hypothesis $H_1: \beta _3 < \beta _4 < \beta _5$ against $H_c$ over three studies (based on OLS, logistic and probit regression models) for different combinations of effect and sample size.}}{21}{figure.4}\protected@file@percent }
\newlabel{sim1_box}{{4}{21}{Aggregated PMPs for the evidence for hypothesis $H_1: \beta _3 < \beta _4 < \beta _5$ against $H_c$ over three studies (based on OLS, logistic and probit regression models) for different combinations of effect and sample size}{figure.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bauer_discrepancy_2016}
\abx@aux@segm{0}{0}{bauer_discrepancy_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bennette_against_2012}
\abx@aux@segm{0}{0}{bennette_against_2012}
\abx@aux@cite{0}{decoster_best_2011}
\abx@aux@segm{0}{0}{decoster_best_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simulation 2: Using BES when the studies have different predictors and outcome variables}{22}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@page{87}{22}
\abx@aux@page{88}{22}
\abx@aux@page{89}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aggregated PMPs for the evidence for hypotheses $H_{2a}: \{\beta _1, \beta _2, \beta _3\} > 0$, $H_{2b}: \beta _{\text  {scale}} > 0$ and $H_{2c}: \beta _{\text  {low}} < \beta _{\text  {medium}} < \beta _{\text  {high}}$ against their respective complements over three studies (based on OLS, logistic and probit regression models) for different combinations of effect and sample size.}}{23}{figure.5}\protected@file@percent }
\newlabel{sim2_box}{{5}{23}{Aggregated PMPs for the evidence for hypotheses $H_{2a}: \{\beta _1, \beta _2, \beta _3\} > 0$, $H_{2b}: \beta _{\text {scale}} > 0$ and $H_{2c}: \beta _{\text {low}} < \beta _{\text {medium}} < \beta _{\text {high}}$ against their respective complements over three studies (based on OLS, logistic and probit regression models) for different combinations of effect and sample size}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median posterior model probabilities for the individual studies and aggregated over studies in simulation 1 and 2, for a selection of effect sizes and sample sizes.}}{24}{table.3}\protected@file@percent }
\newlabel{pmp-studies}{{3}{24}{Median posterior model probabilities for the individual studies and aggregated over studies in simulation 1 and 2, for a selection of effect sizes and sample sizes}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and discussion}{24}{section.4}\protected@file@percent }
\newlabel{Concl}{{4}{24}{Conclusion and discussion}{section.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kuiper_combining_2013}
\abx@aux@segm{0}{0}{kuiper_combining_2013}
\abx@aux@cite{0}{kuiper_combining_2013}
\abx@aux@segm{0}{0}{kuiper_combining_2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zondervan_parental_2019}
\abx@aux@segm{0}{0}{zondervan_parental_2019}
\abx@aux@cite{0}{zondervan_robust_2020}
\abx@aux@segm{0}{0}{zondervan_robust_2020}
\abx@aux@cite{0}{kevenaar_bes_2021}
\abx@aux@segm{0}{0}{kevenaar_bes_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{volker_cooperation_2022}
\abx@aux@segm{0}{0}{volker_cooperation_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{heck_review_2022}
\abx@aux@segm{0}{0}{heck_review_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vanwonderen_bes_2022}
\abx@aux@segm{0}{0}{vanwonderen_bes_2022}
\abx@aux@cite{0}{volker_bes_2022}
\abx@aux@segm{0}{0}{volker_bes_2022}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\abx@aux@page{94}{27}
\abx@aux@page{95}{27}
\abx@aux@page{96}{27}
\abx@aux@page{97}{27}
\abx@aux@page{98}{27}
\abx@aux@page{99}{27}
\abx@aux@page{100}{27}
\abx@aux@page{101}{28}
\abx@aux@page{102}{28}
\abx@aux@page{103}{28}
\abx@aux@page{104}{28}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@page{107}{28}
\abx@aux@page{108}{28}
\abx@aux@page{109}{28}
\abx@aux@page{110}{28}
\abx@aux@page{111}{29}
\abx@aux@page{112}{29}
\abx@aux@page{113}{29}
\abx@aux@page{114}{29}
\abx@aux@page{115}{29}
\abx@aux@page{116}{29}
\abx@aux@page{117}{29}
\abx@aux@page{118}{29}
\abx@aux@page{119}{29}
\abx@aux@page{120}{29}
\abx@aux@page{121}{30}
\abx@aux@page{122}{30}
\abx@aux@page{123}{30}
\abx@aux@page{124}{30}
\abx@aux@page{125}{30}
\abx@aux@page{126}{30}
\abx@aux@page{127}{30}
\abx@aux@page{128}{30}
\abx@aux@page{129}{30}
\abx@aux@page{130}{31}
\abx@aux@page{131}{31}
\abx@aux@page{132}{31}
\abx@aux@page{133}{31}
\abx@aux@page{134}{31}
\abx@aux@page{135}{31}
\abx@aux@page{136}{31}
\abx@aux@page{137}{31}
\abx@aux@page{138}{31}
\abx@aux@page{139}{31}
\abx@aux@page{140}{32}
\abx@aux@page{141}{32}
\abx@aux@page{142}{32}
\abx@aux@page{143}{32}
\abx@aux@page{144}{32}
\abx@aux@page{145}{32}
\abx@aux@page{146}{32}
\abx@aux@page{147}{32}
\abx@aux@page{148}{32}
\abx@aux@page{149}{32}
\abx@aux@page{150}{33}
\abx@aux@page{151}{33}
\abx@aux@page{152}{33}
\abx@aux@page{153}{33}
\abx@aux@page{154}{33}
\abx@aux@page{155}{33}
\abx@aux@page{156}{33}
\abx@aux@page{157}{33}
\abx@aux@page{158}{33}
\abx@aux@page{159}{34}
\abx@aux@page{160}{34}
\abx@aux@page{161}{34}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data generation and analysis}{34}{appendix.1.A}\protected@file@percent }
\newlabel{appendix:gendat}{{A}{34}{Data generation and analysis}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simulation 1}{34}{subsection.1.A.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cohen_1988}
\abx@aux@segm{0}{0}{cohen_1988}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mckelvey_zavoina_1975}
\abx@aux@segm{0}{0}{mckelvey_zavoina_1975}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hagle_mitchell_goodness_1992}
\abx@aux@segm{0}{0}{hagle_mitchell_goodness_1992}
\abx@aux@cite{0}{demaris_explained_2002}
\abx@aux@segm{0}{0}{demaris_explained_2002}
\abx@aux@page{162}{35}
\abx@aux@page{163}{35}
\abx@aux@page{164}{35}
\abx@aux@page{165}{35}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BFpack}
\abx@aux@segm{0}{0}{BFpack}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Population-level regression coefficients for ordinary least squares (OLS), logistic and probit regression, given effect sizes of $R^2 \in \{0.02, 0.09, 0.25\}$.}}{36}{table.4}\protected@file@percent }
\newlabel{coefs}{{4}{36}{Population-level regression coefficients for ordinary least squares (OLS), logistic and probit regression, given effect sizes of $R^2 \in \{0.02, 0.09, 0.25\}$}{table.4}{}}
\abx@aux@page{166}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simulation 2}{36}{subsection.1.A.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{124E47BE15F48F73DD78F644E8EC9EC7}
\abx@aux@defaultrefcontext{0}{asendorpf_replication_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer_discrepancy_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beland2012informative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bennette_against_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brandt_et_al_replication_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bullens_role_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen_1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen_earth_1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper_relationship_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{crandall_conceptual_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{decoster_best_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{demaris_explained_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flore_influence_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fu_sample_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gilks_markov_1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gu_inequality_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gu_approximated_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hagle_mitchell_goodness_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{heck_review_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoijtink_informative_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoijtink_prior_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoijtink_klugkist_boelen_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoijtink_tutorial_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kass_raftery_bayes_factors_1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kerr_harking_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kevenaar_bes_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klugkist_inequality_2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klugkist_confirmatory_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{klugkist_bes_materials}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krueger_null_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kuiper_combining_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lawlor_triangulation_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lipsey_wilson_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lykken_wrong_1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{matthijssen_effects_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwell_persistence_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mckelvey_zavoina_1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mulder_prior_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mulder_gu_bayesian_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mulder_equality_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BFpack}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nosek_replicability_review_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nosek_scientific_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{open_science_collab_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{open_science_collab_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{R}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{royall1997statistical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schonbrodt_sequential_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simons_direct_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simons_registered_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simonsohn_telescopes_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton_bayesian_meta2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vandeun_testing_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanrossum_hypothesis_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanuijlen_approach_behavior_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanwesel_choosing_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanwonderen_bes_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{verhagen_bayesian_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{volker_bes_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{volker_cooperation_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wagenmakers_bayesian_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zondervan_parental_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zondervan_robust_2020}{apa/global//global/global}
\gdef \@abspage@last{37}
