This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bes_intro_paper.aux
The style file: apalike.bst
Database file #1: bes.bib
Warning--entry type for "klugkist_bes_materials" isn't style-file defined
--line 867 of file bes.bib
You've used 72 entries,
            1935 wiz_defined-function locations,
            886 strings with 19952 characters,
and the built_in function-call counts, 31531 in all, are:
= -- 2943
> -- 1720
< -- 33
+ -- 638
- -- 606
* -- 2863
:= -- 5645
add.period$ -- 220
call.type$ -- 72
change.case$ -- 654
chr.to.int$ -- 70
cite$ -- 72
duplicate$ -- 1006
empty$ -- 1959
format.name$ -- 710
if$ -- 6015
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 73
newline$ -- 365
num.names$ -- 218
pop$ -- 532
preamble$ -- 1
purify$ -- 662
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 2039
swap$ -- 85
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 938
(There was 1 warning)
