[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'bes_intro_paper.blg'
[117] biber-MSWIN64:340> INFO - === 
[171] Biber.pm:418> INFO - Reading 'bes_intro_paper.bcf'
[303] Biber.pm:978> INFO - Found 63 citekeys in bib section 0
[322] Biber.pm:4401> INFO - Processing section 0
[340] Biber.pm:4592> INFO - Looking for bibtex file 'bes.bib' for section 0
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[518] bibtex.pm:1518> INFO - Found BibTeX data source 'bes.bib'
[967] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[968] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[968] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[968] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1109] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1109] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1201] bbl.pm:654> INFO - Writing 'bes_intro_paper.bbl' with encoding 'UTF-8'
[1324] bbl.pm:757> INFO - Output to bes_intro_paper.bbl
