\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{asendorpf_replication_2013,simonsohn_telescopes_2015,verhagen_bayesian_2014,nosek_replicability_review_2021}
\citation{open_science_collab_2015,open_science_collab_2012}
\citation{simons_registered_2014}
\citation{simons_direct_2014,brandt_et_al_replication_2014}
\citation{schonbrodt_sequential_2017}
\citation{lipsey_wilson_2001,sutton_bayesian_meta2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{crandall_conceptual_2016,lawlor_triangulation_2017,nosek_scientific_2012}
\citation{kuiper_combining_2013}
\citation{zondervan_parental_2019,zondervan_robust_2020,kevenaar_bes_2021,volker_cooperation_2022}
\citation{klugkist_bes_materials}
\citation{hoijtink_informative_2012}
\citation{beland2012informative,vanrossum_hypothesis_2013,klugkist_confirmatory_2014,regenwetter_cavagnaro_2019}
\citation{cooper_relationship_2014,bullens_role_2011,vanuijlen_approach_behavior_2017,flore_influence_2018,matthijssen_effects_2019}
\citation{silvapulle_sen_2004,kuiper_goric_2011,altinisik_gorica_2021}
\citation{kass_raftery_bayes_factors_1995,hoijtink_tutorial_2019,heck_review_2022}
\citation{klugkist_inequality_2005,gu_inequality_2014,hoijtink_informative_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes factors for informative hypotheses in one study}{4}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{4}{Bayes factors for informative hypotheses in one study}{section.2}{}}
\citation{BFpack}
\citation{hoijtink_informative_2012,vandeun_testing_2009,vanrossum_hypothesis_2013}
\citation{cohen_earth_1994,krueger_null_2001,lykken_wrong_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing against the different alternatives}{5}{subsection.2.1}\protected@file@percent }
\citation{klugkist_inequality_2005}
\citation{hoijtink_klugkist_boelen_2008,hoijtink_informative_2012}
\citation{klugkist_inequality_2005,mulder_equality_2010}
\citation{bain}
\citation{BFpack}
\citation{mulder_generalization_2022}
\citation{wagenmakers_bayesian_2010}
\citation{klugkist_inequality_2005}
\citation{mulder_gu_bayesian_2021,mulder_simple_2019}
\citation{mulder_corbf_2023}
\citation{boingmessing_variancebf_2017}
\citation{mulder_fox_intraclassbf_2019}
\citation{gu_approximated_2018}
\citation{hoijtink_prior_2021}
\newlabel{odds}{{1}{8}{Testing against the different alternatives}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binomial example}{8}{subsection.2.2}\protected@file@percent }
\newlabel{Singlestudy}{{2.2}{8}{Binomial example}{subsection.2.2}{}}
\newlabel{binlik}{{2}{8}{Binomial example}{equation.2.2}{}}
\newlabel{betaprior}{{3}{8}{Binomial example}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prior $Beta(1,1)$ and the Posterior $Beta(8,4)$ after observing 7 successes in a sample of size 10.}}{9}{figure.1}\protected@file@percent }
\newlabel{betaplot}{{1}{9}{Prior $Beta(1,1)$ and the Posterior $Beta(8,4)$ after observing 7 successes in a sample of size 10}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior fit $f_j$ (for $H_i$ and $H_c$) or density at $\theta =0.6$ (for $H_0$), prior fit $c_j$ (for $H_i$ and $H_c$) or density at $\theta =0.6$ (for $H_0$) and Bayes factor for each hypothesis against $H_u$ (based on $Beta(1,1)$ prior for $\theta $ and $x=7$ successes in $n=10$ observations)}}{10}{table.1}\protected@file@percent }
\newlabel{calcBF}{{1}{10}{Posterior fit $f_j$ (for $H_i$ and $H_c$) or density at $\theta =0.6$ (for $H_0$), prior fit $c_j$ (for $H_i$ and $H_c$) or density at $\theta =0.6$ (for $H_0$) and Bayes factor for each hypothesis against $H_u$ (based on $Beta(1,1)$ prior for $\theta $ and $x=7$ successes in $n=10$ observations)}{table.1}{}}
\citation{fu_sample_2021}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing $H_i: \theta >0.6$ against $H_u$, $H_c$, and $H_0$ for increasing sample sizes $n$ and fixed observed success probability ($x/n=0.7$); all with prior $p(\theta )\sim Beta(1,1)$}}{11}{table.2}\protected@file@percent }
\newlabel{Neffect}{{2}{11}{Testing $H_i: \theta >0.6$ against $H_u$, $H_c$, and $H_0$ for increasing sample sizes $n$ and fixed observed success probability ($x/n=0.7$); all with prior $p(\theta )\sim Beta(1,1)$}{table.2}{}}
\citation{schonbrodt_sequential_2017,verhagen_bayesian_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregating evidence from multiple studies}{12}{section.3}\protected@file@percent }
\newlabel{Multiple}{{3}{12}{Aggregating evidence from multiple studies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian sequential updating (BSU)}{12}{subsection.3.1}\protected@file@percent }
\citation{schonbrodt_sequential_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian evidence synthesis (BES)}{14}{subsection.3.2}\protected@file@percent }
\citation{stephan_gbf_2007}
\citation{stephan_gbf_2009}
\citation{regenwetter_heterogeneity_2018}
\citation{klaassen_all_2018}
\newlabel{aggrodds}{{4}{15}{Bayesian evidence synthesis (BES)}{equation.3.4}{}}
\citation{Borenstein2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aggregation in the binomial example}{16}{subsection.3.3}\protected@file@percent }
\newlabel{Binmultiple}{{3.3}{16}{Aggregation in the binomial example}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMPs for BES (solid lines) and BSU (dashed lines) after combining 1-5 studies of $n=20$ and $x/n=0.7$ per study. All PMPs are the result of evaluating $H_i: \theta >0.6$ against one of the alternatives. Left panel: $H_u: \theta $. Centre panel: $H_c: \theta <0.6$. Right panel: $H_0: \theta =0.6$.}}{17}{figure.2}\protected@file@percent }
\newlabel{Aggregated}{{2}{17}{PMPs for BES (solid lines) and BSU (dashed lines) after combining 1-5 studies of $n=20$ and $x/n=0.7$ per study. All PMPs are the result of evaluating $H_i: \theta >0.6$ against one of the alternatives. Left panel: $H_u: \theta $. Centre panel: $H_c: \theta <0.6$. Right panel: $H_0: \theta =0.6$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PMPs for BES (solid lines) and BSU (dashed lines) after combining 1-5 studies of $n=20$ with different effect sizes per row and testing $H_i: \theta >0.6$ against one of the alternatives $H_u: \theta $ (left), $H_c: \theta \leq 0.6$ (centre), $H_0: \theta =0.6$ (right). In the top row: $x/n=0.8$ and thus in agreement with $H_i$. In the middle row: $x/n=0.6$ and thus in agreement with $H_0$. In the bottom row: $x/n=0.4$ and thus in agreement with $H_c$.}}{19}{figure.3}\protected@file@percent }
\newlabel{aggre2}{{3}{19}{PMPs for BES (solid lines) and BSU (dashed lines) after combining 1-5 studies of $n=20$ with different effect sizes per row and testing $H_i: \theta >0.6$ against one of the alternatives $H_u: \theta $ (left), $H_c: \theta \leq 0.6$ (centre), $H_0: \theta =0.6$ (right). In the top row: $x/n=0.8$ and thus in agreement with $H_i$. In the middle row: $x/n=0.6$ and thus in agreement with $H_0$. In the bottom row: $x/n=0.4$ and thus in agreement with $H_c$}{figure.3}{}}
\citation{R}
\citation{cohen_1988}
\citation{mckelvey_zavoina_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An example of conceptual replications}{21}{subsection.3.4}\protected@file@percent }
\newlabel{GLMexample}{{3.4}{21}{An example of conceptual replications}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Simulation 1: Using BES when studies have different outcome variables}{21}{subsubsection.3.4.1}\protected@file@percent }
\citation{BFpack}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregated PMPs for the evidence for hypothesis $H_1: \beta _3 < \beta _4 < \beta _5$ against $H_c$ over three studies (based on OLS, logistic and probit regression models) for different combinations of effect and sample size.}}{22}{figure.4}\protected@file@percent }
\newlabel{sim1_box}{{4}{22}{Aggregated PMPs for the evidence for hypothesis $H_1: \beta _3 < \beta _4 < \beta _5$ against $H_c$ over three studies (based on OLS, logistic and probit regression models) for different combinations of effect and sample size}{figure.4}{}}
\citation{bauer_discrepancy_2016}
\citation{bennette_against_2012,decoster_best_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Simulation 2: Using BES when the studies have different predictors and outcome variables}{23}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aggregated PMPs for the evidence for hypotheses $H_{2a}: \{\beta _1, \beta _2, \beta _3\} > 0$, $H_{2b}: \beta _{\text  {scale}} > 0$ and $H_{2c}: \beta _{\text  {low}} < \beta _{\text  {medium}} < \beta _{\text  {high}}$ against their respective complements over three studies (based on OLS, logistic and probit regression models) for different combinations of effect and sample size.}}{24}{figure.5}\protected@file@percent }
\newlabel{sim2_box}{{5}{24}{Aggregated PMPs for the evidence for hypotheses $H_{2a}: \{\beta _1, \beta _2, \beta _3\} > 0$, $H_{2b}: \beta _{\text {scale}} > 0$ and $H_{2c}: \beta _{\text {low}} < \beta _{\text {medium}} < \beta _{\text {high}}$ against their respective complements over three studies (based on OLS, logistic and probit regression models) for different combinations of effect and sample size}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and discussion}{25}{section.4}\protected@file@percent }
\newlabel{Concl}{{4}{25}{Conclusion and discussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median posterior model probabilities for the individual studies and aggregated over studies in simulation 1 and 2, for a selection of effect sizes and sample sizes.}}{26}{table.3}\protected@file@percent }
\newlabel{pmp-studies}{{3}{26}{Median posterior model probabilities for the individual studies and aggregated over studies in simulation 1 and 2, for a selection of effect sizes and sample sizes}{table.3}{}}
\citation{kuiper_combining_2013}
\citation{zondervan_parental_2019,zondervan_robust_2020,kevenaar_bes_2021}
\citation{volker_cooperation_2022}
\citation{heck_review_2022}
\citation{vanwonderen_bes_2022,volker_bes_2022}
\bibdata{bes.bib}
\bibcite{altinisik_gorica_2021}{{1}{2021}{{Altinisik et~al.}}{{}}}
\bibcite{asendorpf_replication_2013}{{2}{2013}{{Asendorpf et~al.}}{{}}}
\bibcite{bauer_discrepancy_2016}{{3}{2016}{{Bauer and Curran}}{{}}}
\bibcite{beland2012informative}{{4}{2012}{{B{\'e}land et~al.}}{{}}}
\bibcite{bennette_against_2012}{{5}{2012}{{Bennette and Vickers}}{{}}}
\bibcite{boingmessing_variancebf_2017}{{6}{2017}{{B{\"o}ing-Messing et~al.}}{{}}}
\bibcite{Borenstein2009}{{7}{2009}{{Borenstein et~al.}}{{}}}
\bibcite{brandt_et_al_replication_2014}{{8}{2014}{{Brandt et~al.}}{{}}}
\bibcite{bullens_role_2011}{{9}{2011}{{Bullens et~al.}}{{}}}
\bibcite{cohen_1988}{{10}{1988}{{Cohen}}{{}}}
\bibcite{cohen_earth_1994}{{11}{1994}{{Cohen}}{{}}}
\bibcite{cooper_relationship_2014}{{12}{2014}{{Cooper et~al.}}{{}}}
\bibcite{crandall_conceptual_2016}{{13}{2016}{{Crandall and Sherman}}{{}}}
\bibcite{decoster_best_2011}{{14}{2011}{{DeCoster et~al.}}{{}}}
\bibcite{demaris_explained_2002}{{15}{2002}{{DeMaris}}{{}}}
\bibcite{flore_influence_2018}{{16}{2018}{{Flore et~al.}}{{}}}
\bibcite{fu_sample_2021}{{17}{2021}{{Fu et~al.}}{{}}}
\bibcite{bain}{{18}{2020}{{Gu et~al.}}{{}}}
\bibcite{gu_inequality_2014}{{19}{2014}{{Gu et~al.}}{{}}}
\bibcite{gu_approximated_2018}{{20}{2018}{{Gu et~al.}}{{}}}
\bibcite{hagle_mitchell_goodness_1992}{{21}{1992}{{Hagle and Mitchell}}{{}}}
\bibcite{heck_review_2022}{{22}{2022}{{Heck et~al.}}{{}}}
\bibcite{hoijtink_informative_2012}{{23}{2012}{{Hoijtink}}{{}}}
\bibcite{hoijtink_prior_2021}{{24}{2021}{{Hoijtink}}{{}}}
\bibcite{hoijtink_klugkist_boelen_2008}{{25}{2008}{{Hoijtink et~al.}}{{}}}
\bibcite{hoijtink_tutorial_2019}{{26}{2019}{{Hoijtink et~al.}}{{}}}
\bibcite{kass_raftery_bayes_factors_1995}{{27}{1995}{{Kass and Raftery}}{{}}}
\bibcite{kevenaar_bes_2021}{{28}{2021}{{Kevenaar et~al.}}{{}}}
\bibcite{klaassen_all_2018}{{29}{2018}{{Klaassen et~al.}}{{}}}
\bibcite{klugkist_inequality_2005}{{30}{2005}{{Klugkist et~al.}}{{}}}
\bibcite{klugkist_confirmatory_2014}{{31}{2014}{{Klugkist et~al.}}{{}}}
\bibcite{klugkist_bes_materials}{{32}{2022}{{Klugkist and Volker}}{{}}}
\bibcite{krueger_null_2001}{{33}{2001}{{Krueger}}{{}}}
\bibcite{kuiper_combining_2013}{{34}{2013}{{Kuiper et~al.}}{{}}}
\bibcite{kuiper_goric_2011}{{35}{2011}{{Kuiper et~al.}}{{}}}
\bibcite{lawlor_triangulation_2017}{{36}{2017}{{Lawlor et~al.}}{{}}}
\bibcite{lipsey_wilson_2001}{{37}{2001}{{Lipsey and Wilson}}{{}}}
\bibcite{lykken_wrong_1991}{{38}{1991}{{Lykken}}{{}}}
\bibcite{matthijssen_effects_2019}{{39}{2019}{{Matthijssen et~al.}}{{}}}
\bibcite{mckelvey_zavoina_1975}{{40}{1975}{{McKelvey and Zavoina}}{{}}}
\bibcite{mulder_fox_intraclassbf_2019}{{41}{2019}{{Mulder and Fox}}{{}}}
\bibcite{mulder_corbf_2023}{{42}{2023}{{Mulder and Gelissen}}{{}}}
\bibcite{mulder_gu_bayesian_2021}{{43}{2021}{{Mulder and Gu}}{{}}}
\bibcite{mulder_equality_2010}{{44}{2010}{{Mulder et~al.}}{{}}}
\bibcite{mulder_simple_2019}{{45}{2019}{{Mulder and Olsson-Collentine}}{{}}}
\bibcite{mulder_generalization_2022}{{46}{2022}{{Mulder et~al.}}{{}}}
\bibcite{BFpack}{{47}{2021}{{Mulder et~al.}}{{}}}
\bibcite{nosek_replicability_review_2021}{{48}{2021}{{Nosek et~al.}}{{}}}
\bibcite{nosek_scientific_2012}{{49}{2012}{{Nosek et~al.}}{{}}}
\bibcite{open_science_collab_2012}{{50}{2012}{{Open Science Collaboration}}{{}}}
\bibcite{open_science_collab_2015}{{51}{2015}{{Open Science Collaboration}}{{}}}
\bibcite{R}{{52}{2022}{{R Core Team}}{{}}}
\bibcite{regenwetter_cavagnaro_2019}{{53}{2019}{{Regenwetter and Cavagnaro}}{{}}}
\bibcite{regenwetter_heterogeneity_2018}{{54}{2018}{{Regenwetter et~al.}}{{}}}
\bibcite{schonbrodt_sequential_2017}{{55}{2017}{{Sch{\"o}nbrodt et~al.}}{{}}}
\bibcite{silvapulle_sen_2004}{{56}{2004}{{Silvapulle and Sen}}{{}}}
\bibcite{simons_direct_2014}{{57}{2014}{{Simons}}{{}}}
\bibcite{simons_registered_2014}{{58}{2014}{{Simons et~al.}}{{}}}
\bibcite{simonsohn_telescopes_2015}{{59}{2015}{{Simonsohn}}{{}}}
\bibcite{stephan_gbf_2007}{{60}{2007}{{Stephan et~al.}}{{}}}
\bibcite{stephan_gbf_2009}{{61}{2009}{{Stephan et~al.}}{{}}}
\bibcite{sutton_bayesian_meta2001}{{62}{2001}{{Sutton and Abrams}}{{}}}
\bibcite{vandeun_testing_2009}{{63}{2009}{{Van~Deun et~al.}}{{}}}
\bibcite{vanrossum_hypothesis_2013}{{64}{2013}{{Van~Rossum et~al.}}{{}}}
\bibcite{vanuijlen_approach_behavior_2017}{{65}{2017}{{Van~Uijlen et~al.}}{{}}}
\bibcite{vanwonderen_bes_2022}{{66}{2022}{{Van~Wonderen et~al.}}{{}}}
\bibcite{verhagen_bayesian_2014}{{67}{2014}{{Verhagen and Wagenmakers}}{{}}}
\bibcite{volker_bes_2022}{{68}{2022a}{{Volker}}{{}}}
\bibcite{volker_cooperation_2022}{{69}{2022b}{{Volker}}{{}}}
\bibcite{wagenmakers_bayesian_2010}{{70}{2010}{{Wagenmakers et~al.}}{{}}}
\bibcite{zondervan_robust_2020}{{71}{2020a}{{Zondervan-Zwijnenburg et~al.}}{{}}}
\bibcite{zondervan_parental_2019}{{72}{2020b}{{Zondervan-Zwijnenburg et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data generation and analysis}{37}{appendix.1.A}\protected@file@percent }
\newlabel{appendix:gendat}{{A}{37}{Data generation and analysis}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simulation 1}{37}{subsection.1.A.1}\protected@file@percent }
\citation{cohen_1988}
\citation{mckelvey_zavoina_1975}
\citation{hagle_mitchell_goodness_1992,demaris_explained_2002}
\citation{BFpack}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Population-level regression coefficients for ordinary least squares (OLS), logistic and probit regression, given effect sizes of $R^2 \in \{0.02, 0.09, 0.25\}$.}}{39}{table.4}\protected@file@percent }
\newlabel{coefs}{{4}{39}{Population-level regression coefficients for ordinary least squares (OLS), logistic and probit regression, given effect sizes of $R^2 \in \{0.02, 0.09, 0.25\}$}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simulation 2}{39}{subsection.1.A.2}\protected@file@percent }
\gdef \@abspage@last{40}
